<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yoga Enfants</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
            
                <span class="d-block d-lg-none">Yoga Enfants</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"  aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Présentation">Présentation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Introduction">Introduction</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Qui suis-je?">Qui suis je?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Scéances">Scéances?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Prestations">Prestations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Menu deroulant----------------------------------------------------------->
        <nav>
            <ul>
                <li class="deroulant"><a href=""></a>
                    <ul class="sous">
                    <li><a class="nav-link js-scroll-trigger" href="#Présentation"><b><center>Présentation</center></b></a></li>
                        <li><a class="nav-link js-trigger" href="#Introduction"><b><center>Introduction</center></b></a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#Qui suis-je?"><b><center>Qui suis-je?</center></a></li>
                        <li><a class="nav-link js-scroll-trigger" href="#Scéances"><b><center>Scéances</center></a></li>
                        <li><a class="nav-link js-trigger" href="#Prestations"><b><center>Prestations</center></b></a></li>
                        <li><a class="nav-link js-trigger" href="#Contact"><b><center>Contact</center></b></a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
        <!-- Page Content------------------------------------------------------------------------>
        <div class="container-fluid p-0">
                <section class="resume-section" id="Présentation">
                <div class="resume-section-content">
                    <br>
                    <br>
                            <br>
                            <br>
                        <h2>Yoga enfants</h2><br>
                    <span class="text-primary"></span>
                    <p class="lead mb-5"><br>Béatrice Animatrice d'Ateliers Yoga Petite Enfance (18 mois - 3 ans)<br><br>
                        Interventions au sein des Relais Petite Enfance,
                         des crèches, des Maisons d'Assistantes Maternelles<br>
                         et Ecoles Maternelles à Orléans et son agglomération.
                    </p>
                    <img src="assets/img/profile.jpg">
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="Introduction">
                <div class="resume-section-content">
                    <h2 class="mb-5"></h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="subheading mb-3">Introduction</div>
                            <br>
                            <br>
                            <p>Les bienfaits du yoga chez l'enfant : un moment de détente, d'amusement, de défoulement, mais aussi de concentration, d'équilibre.<br><br>
                            L'enfant fait bouger son corps, il le tonifie et le renforce et surtout il va prendre conscience de sa respiration et va apprendre à se relaxer.<br><br>
                            Tout cela dans le respect de l'enfant et la bienveillance.</p>
                            <img src="assets/img/bb.png">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>

                    <section class="resume-section" id="Qui suis-je?">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="subheading mb-3">Qui suis-je?</div>
                            <p>Je viens d'être formée en tant que professeur de yoga pour jeunes enfants<br><br> (juin 2022 Formation baby yoga).<br><br>
Pourquoi avoir fait cette formation?<br><br>
Suite à une reconversion j'ai obtenu le titre d'assistante de vie aux familles en Juin 2021<br><br> (j'étais auparavant technicienne chimiste dans l'industrie pharmaceutique).<br><br>
Je suis actuellement nounou au domicile des parents et j'adore mon métier.<br><br>Et pour ne pas être la nounou lambda j'ai décidé de me former au yoga<br><br> pour en faire bénéficier les enfants dont j'ai la garde,<br><br> puis j'ai souhaité en faire profiter à d'autres enfants<br><br> en intervenant dans les Centres d'Accueil Petite enfance.<br><br>
Me voilà avec Elio ma mascotte prête à vous rejoindre. N'oubliez pas votre tenue confortable.</p>
                            <br>
                            <img src="assets/img/Elio.jpg">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    </section>
                </div>
            </section>
            
            <section class="resume-section" id="Scéances">
                <div class="subheading mb-3">Scéances</div>
                <p>
                    Séance à votre domicile.
                    Votre enfant a entre 3 et 5 ans, c'est bientôt son anniversaire, pourquoi pas un atelier yoga pour le fêter avec
 ses amis ?.
 A la maison ou dehors selon la saison, une séance pour se défouler, s'amuser et découvrir le yoga.
Prévoir pour chaque participant une tenue confortable et une serviette de plage (séance à l'extérieur) ou un tapis (séance à l'intérieur). Je peux fournir des tapis de sol si besoin.
La séance d'une durée de 20 a 30 min est prévue pour des groupes de 6 à 7 enfants.
                </p>
                </div>
             </section>
                
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="Prestations">
                <div class="resume-section-content">
                    <br>
                    <br>
                    <br>
                    <br>
                            <br>
                            <br>
                            <br>
                    <br>
                    <h3 class="mb-5">Prestations</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <div>Les prestations :</div><br>
                            <p>Cours collectifs pour 5 à 6 enfants (18 mois- 3 ans)<br><br>
                                Devis sur demande.<br><br>

                                Fréquence : 1 à 2 séances par mois.
                            </p>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <section class="resume-section" id="Contact">
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3 class="mb-0">Contact</h3><br>
                            <div class="subheading mb-3"></div><br>
                            Tél : 0604470429<br><br>
                            <p>Adresse mail : bbpetitsyoga@gmail.com<br>
                                <div class="subheading mb-5">
                                    <br>
                                    <img src="assets/img/mail.png">
                        <!-- Education<a href="mailto:name@email.com">écrire un mail</a>-->
                    </div>
                        </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    </section>
                </div>
            </section>
    </body>
</html>
